FROM caddy:builder AS builder

RUN xcaddy build \
	--with https://gitlab.com/bluetoxin/200200

FROM caddy

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
COPY ./docker/Caddyfile /etc/caddy/Caddyfile

